{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIContext": "Server=(localdb)\\mssqllocaldb;Database=APIContext-32ef2b9a-6b2f-48bc-8cd5-6d656f7eeb4d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}